{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 updated Main GUI at the last meeting. \
\
-renamed panels\
-add some comments\
-add a scroll bar for playlist panel\
\
this is just GUI from my computer. it doesn't have any command to do anything. So when you use it do run demo your work, make sure rename this file (or simple add your name after name file) to easy for comparing and editting our work.\
}